<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTA V</title>
</head>
<body>
    <form action="" method="get">
        <label for="Utilisateur">
            <input type="text" id="Utilisateur"
            placeholder="Nom d'utilisateur">
        </label>
        <br>
        <label for="MDP">
            <input type="text" id="MDP" placeholder="Mot de Passe">
        </label>
        <br>
        <button type="submit" >Connexion</button>
    </form> 
    
</body>
</html>